# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [68]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_file = "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_file)
student_data = pd.read_csv(student_file)

# Combine the data into a single dataset
school_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [69]:
#Rename the columns so they're nicer
school_df_rename = school_df.rename(columns={'student_name':'Student Name',
                                      'gender':'Gender', 
                                      'grade':'Grade', 
                                      'school_name':'School Name',
                                      'reading_score':'Reading Score', 
                                      'math_score':'Math Score', 
                                      'type':'School Type', 
                                      'size':'School Size',
                                      'budget':'School Budget'
                                      })
school_df_rename.head(1)

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,School Size,School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [70]:
#Reset the dataframe index to Student ID and get a simpler dataframe variable name
df = school_df_rename.set_index('Student ID')
df.head(1)

,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,School Size,School Budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [71]:
#Add some bins for pass/fail in math, reading and overall for later analysis. 
#We could do this with loc, but it's uglier.
# bins = [0, 69, 100]
# labels = [0, 1]
# df['% Passing Reading'] = pd.cut(df["Reading Score"], bins, labels=labels)
# df['% Passing Math'] = pd.cut(df["Math Score"], bins, labels=labels)

# grade_avg = (df['Math Score'] + df['Reading Score'])/2
# df['Overall Passing Rate'] = pd.cut(grade_avg, bins, labels=labels)
df['Overall Average Score'] = (df['Reading Score'] + df['Math Score'])/2
df.head()

,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,School Size,School Budget,Overall Average Score
Student ID,,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [72]:
#Calculate the number of schools
num_schools = len(df['School Name'].unique())

In [73]:
#Calculate the total number of students
num_students = len(df)

In [74]:
#Calculate the total budget
budget_total = df['School Budget'].unique().sum() #We could just pull these from the school_data df too

In [75]:
#Calculate the average math score
#Calculate the average reading score
math_mean = df['Math Score'].mean()
reading_mean = df['Reading Score'].mean()

In [78]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
passing_rate = df['Overall Average Score'].mean()

In [79]:
# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_math = df.loc[df['Math Score'] >= 70, :]
pass_read = df.loc[df['Reading Score'] >= 70, :]
# pass_math = df.loc[df['Math']=='1' # alternative method using bins
# pass_read = (df.loc[df['Reading']=='1', :]) # alternative method using bins
pct_pass_math = len(pass_math)*100/num_students
pct_pass_read = len(pass_read)*100/num_students

In [80]:
# Create a dataframe to hold the above results
#Format the percentages in one go

district_summary = pd.DataFrame({"Number of Schools":[num_schools],
                               "Number of Students":[num_students],
                               "Total Budget":[budget_total],
                               "Avgerage Math Score":[math_mean],
                               "Avgerage Reading Score":[reading_mean],
                               "% Passing Math":[pct_pass_math],
                               "% Passing Reading":[pct_pass_read],
                               "Overall Passing Rate": [passing_rate]})

In [81]:
# Optional: give the displayed data cleaner formatting
district_summary['Number of Students'] = district_summary['Number of Students'].map('{:,}'.format)
district_summary['Total Budget'] = district_summary['Total Budget'].map('${:,}'.format)
district_summary['Avgerage Math Score'] = district_summary['Avgerage Math Score'].map('{:.2f}'.format)
district_summary['Avgerage Reading Score'] = district_summary['Avgerage Reading Score'].map('{:.2f}'.format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].map('{:.2f}%'.format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].map('{:.2f}%'.format)
district_summary['Overall Passing Rate'] = district_summary['Overall Passing Rate'].map('{:.2f}%'.format)
district_summary

,Number of Schools,Number of Students,Total Budget,Avgerage Math Score,Avgerage Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [84]:
#Group by school name to get overview of School, Type, Total Students, Per Student Budget, Average math & reading
school_grouped_df = df.groupby(['School Name'])
total_students = school_grouped_df['Student Name'].count()
school_budget = school_grouped_df['School Budget'].mean() #kludgy
student_budget = school_budget/total_students
avg_math = school_grouped_df['Math Score'].mean()
avg_reading = school_grouped_df['Reading Score'].mean()

school_summary = pd.DataFrame({'Total Students': total_students,
                               'School Budget': school_budget,
                               'Student Budget' : student_budget,
                               'Average Math Score' : avg_math,
                               'Average Reading Score': avg_reading,
})
school_summary.head(5)

,Total Students,School Budget,Student Budget,Average Math Score,Average Reading Score
School Name,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,2949,1884411,639.0,76.711767,81.158020
Ford High School,2739,1763916,644.0,77.102592,80.746258
Griffin High School,1468,917500,625.0,83.351499,83.816757

In [85]:
# #Use the bin values to get the count of students passing math, reading and overall
# pass_math = school_grouped_df[['% Passing Math']].sum()
# pass_reading = school_grouped_df[['% Passing Reading']].sum()

# mr = pd.merge(pass_math, pass_reading, on='School Name')
# overall = pd.merge(mr, pass_overall, on='School Name')
# overall['% Passing Math'] = overall['% Passing Math']*100/total_students
# overall['% Passing Reading'] = overall['% Passing Reading']*100/total_students
# overall['Overall Passing Rate'] = overall['Overall Passing Rate']*100/total_students
# overall

In [64]:
#Merge into a dataframe

school_summary = pd.merge(school_summary, overall, on='School Name')
# Optional: give the displayed data cleaner formatting
school_summary['Total Students'] = school_summary['Total Students'].map('{:,}'.format)
school_summary['School Budget'] = school_summary['School Budget'].map('${:,}'.format)
school_summary['Average Math Score'] = school_summary['Average Math Score'].map('{:.2f}'.format)
school_summary['Average Reading Score'] = school_summary['Average Reading Score'].map('{:.2f}'.format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map('{:.2f}%'.format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map('{:.2f}%'.format)
school_summary['Overall Passing Rate'] = school_summary['Overall Passing Rate'].map('{:.2f}%'.format)
school_summary

,Total Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,
Bailey High School,"4,976","$3,124,928",628.0,77.05,81.03,66.68%,81.93%,86.27%
Cabrera High School,"1,858","$1,081,356",582.0,83.06,83.98,94.13%,97.04%,99.78%
Figueroa High School,"2,949","$1,884,411",639.0,76.71,81.16,65.99%,80.74%,85.96%
Ford High School,"2,739","$1,763,916",644.0,77.10,80.75,68.31%,79.30%,86.20%
Griffin High School,"1,468","$917,500",625.0,83.35,83.82,93.39%,97.14%,99.73%
Hernandez High School,"4,635","$3,022,020",652.0,77.29,80.93,66.75%,80.86%,86.47%
Holden High School,427,"$248,087",581.0,83.80,83.81,92.51%,96.25%,99.53%
Huang High School,"2,917","$1,910,635",655.0,76.63,81.18,65.68%,81.32%,86.29%
Johnson High School,"4,761","$3,094,650",650.0,77.07,80.97,66.06%,81.22%,86.45%
Pena High School,962,"$585,858",609.0,83.84,84.04,94.59%,95.95%,99.58%
Rodriguez High School,"3,999","$2,547,363",637.0,76.84,80.74,66.37%,80.22%,86.25%
Shelton High School,"1,761","$1,056,600",600.0,83.36,83.73,93.87%,95.85%,99.77%
Thomas High School,"1,635","$1,043,130",638.0,83.42,83.85,93.27%,97.31%,99.27%
Wilson High School,"2,283","$1,319,574",578.0,83.27,83.99,93.87%,96.54%,99.61%
Wright High School,"1,800","$1,049,400",583.0,83.68,83.95,93.33%,96.61%,99.61%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [66]:
top_schools = school_summary.sort_values('Overall Passing Rate', ascending=False)
top_schools.head(5)

,Total Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,
Cabrera High School,"1,858","$1,081,356",582.0,83.06,83.98,94.13%,97.04%,99.78%
Shelton High School,"1,761","$1,056,600",600.0,83.36,83.73,93.87%,95.85%,99.77%
Griffin High School,"1,468","$917,500",625.0,83.35,83.82,93.39%,97.14%,99.73%
Wilson High School,"2,283","$1,319,574",578.0,83.27,83.99,93.87%,96.54%,99.61%
Wright High School,"1,800","$1,049,400",583.0,83.68,83.95,93.33%,96.61%,99.61%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [67]:
top_schools = school_summary.sort_values('Overall Passing Rate', ascending=True)
top_schools.head(5)

,Total Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,
Figueroa High School,"2,949","$1,884,411",639.0,76.71,81.16,65.99%,80.74%,85.96%
Ford High School,"2,739","$1,763,916",644.0,77.10,80.75,68.31%,79.30%,86.20%
Rodriguez High School,"3,999","$2,547,363",637.0,76.84,80.74,66.37%,80.22%,86.25%
Bailey High School,"4,976","$3,124,928",628.0,77.05,81.03,66.68%,81.93%,86.27%
Huang High School,"2,917","$1,910,635",655.0,76.63,81.18,65.68%,81.32%,86.29%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [17]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.